# SAI

./: settings.gradle
app/: build.gradle
app/src/fdroid/java/com/mcool/sai/flavor/: FlavorInitProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testkey.past  testkey.pk8
app/src/main/java/com/mcool/sai/adapters/: BackupAppDetailsAdapter.java  BackupAppFeatureAdapter.java  BackupComponentsAdapter.java  BackupNameFormatBuilderPartsAdapter.java  BackupPackagesAdapter.java  BackupSplitPartsAdapter.java  DonateAdapter.java  LicensesAdapter.java  SaiPiSessionsAdapter.java  SplitApkSourceMetaAdapter.java  ThemeAdapter.java
app/src/main/java/com/mcool/sai/analytics/: AnalyticsProvider.java  DefaultAnalyticsProvider.java
app/src/main/java/com/mcool/sai/backup2/: Backup.java  BackupApp.java  BackupAppDetails.java  BackupComponent.java  BackupIndex.java  BackupManager.java  BackupStatus.java  BackupStorage.java  BackupStorageProvider.java
app/src/main/java/com/mcool/sai/billing/: BillingManager.java  BillingManagerStatus.java  BillingProduct.java  DefaultBillingManager.java  DonationStatus.java  DonationStatusRenderer.java  ExternalDonationServiceBillingProduct.java
app/src/main/res/layout/: activity_backup_manage_app.xml  activity_backup_settings.xml  activity_donate.xml  activity_licenses.xml  activity_main.xml  activity_mi.xml  activity_preferences.xml  activity_sai.xml  dialog_backup.xml  dialog_dark_light_theme_selection.xml  dialog_installerx.xml  fragment_backup_manage_app.xml  fragment_installer.xml  fragment_installer2.xml  item_backup_app_details_backup.xml  item_backup_package.xml  item_theme.xml
app/src/main/res/menu/: backup_fragment.xml  bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
(+217 files in other folders)
